<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/Booking/Styling.css" styleClass="background" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Booking.bookFilm.BookAllFilmsSceneController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutX="22.0" layoutY="14.0" onMouseClicked="#toSingleBookingScene" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="title" prefWidth="300.0" text="Title" minWidth="300.0"/>
                        <TableColumn fx:id="director" prefWidth="300.0" text="Director" minWidth="300.0"/>
                        <TableColumn fx:id="description" prefWidth="300.0" text="Description" minWidth="300.0" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
